SNTETH, 1.0
WTCBTC, 1.0
LRCBTC, 1.0
LRCETH, 1.0
ZRXBTC, 1.0
ZRXETH, 1.0
FUNETH, 1.0
SNMBTC, 1.0
IOTABTC, 1.0
IOTAETH, 1.0
XVGETH, 1.0
SNTBTC, 1.0
DNTBTC, 1.0
ASTBTC, 1.0
OAXBTC, 1.0
REQBTC, 1.0
VIBBTC, 1.0
VIBETH, 1.0
TRXBTC, 1.0
TRXETH, 1.0
POWRBTC, 1.0
POWRETH, 1.0
XRPBTC, 1.0
XRPETH, 1.0
STORJBTC, 1.0
KMDBTC, 1.0
NULSBTC, 1.0
AMBBTC, 1.0
BATBTC, 1.0
BATETH, 1.0
BTSBTC, 1.0
MANABTC, 1.0
MANAETH, 1.0
IOTABNB, 1.0
ADXBTC, 1.0
ADXETH, 1.0
XLMBTC, 1.0
XLMETH, 1.0
XLMBNB, 1.0
WABIBTC, 1.0
GTOBTC, 1.0
ICXBTC, 1.0
ICXETH, 1.0
ELFBTC, 1.0
ELFETH, 1.0
AIONBTC, 1.0
PIVXBTC, 1.0
IOSTBTC, 1.0
IOSTETH, 1.0
STEEMBTC, 1.0
STEEMETH, 1.0
BLZBTC, 1.0
BLZETH, 1.0
ZILBTC, 1.0
ZILETH, 1.0
ZILBNB, 1.0
ONTBTC, 1.0
ONTETH, 1.0
XEMBTC, 1.0
WANBTC, 1.0
WANETH, 1.0
QLCBTC, 1.0
SYSBTC, 1.0
LOOMBTC, 1.0
LOOMETH, 1.0
XRPUSDT, 1.0
CVCBTC, 1.0
XRPBNB, 1.0
TUSDUSDT, 1.0
IOTAUSDT, 1.0
XLMUSDT, 1.0
IOTXBTC, 1.0
IOTXETH, 1.0
QKCBTC, 1.0
QKCETH, 1.0
DATABTC, 1.0
DATAETH, 1.0
ONTUSDT, 1.0
TRXBNB, 1.0
SCETH, 1.0
KEYETH, 1.0
MFTETH, 1.0
DENTETH, 1.0
ARDRBTC, 1.0
NULSUSDT, 1.0
HOTETH, 1.0
VETBTC, 1.0
VETETH, 1.0
VETBNB, 1.0
DOCKBTC, 1.0
POLYBTC, 1.0
RVNBTC, 1.0
MITHBTC, 1.0
MITHBNB, 1.0
RENBTC, 1.0
XRPTUSD, 1.0
XRPUSDC, 1.0
USDCUSDT, 1.0
ONGBTC, 1.0
ONGUSDT, 1.0
HOTUSDT, 1.0
ZRXUSDT, 1.0
FETBNB, 1.0
FETBTC, 1.0
FETUSDT, 1.0
BATUSDT, 1.0
IOSTUSDT, 1.0
CELRBNB, 1.0
CELRBTC, 1.0
TFUELBTC, 1.0
TFUELUSDT, 1.0
ONEBNB, 1.0
ONEBTC, 1.0
FTMBNB, 1.0
FTMBTC, 1.0
FTMUSDT, 1.0
ALGOBNB, 1.0
ALGOBTC, 1.0
ALGOUSDT, 1.0
DOGEBTC, 1.0
DOGEUSDT, 1.0
DUSKBTC, 1.0
DUSKUSDT, 1.0
ANKRBNB, 1.0
ANKRBTC, 1.0
WINBNB, 1.0
WINUSDT, 1.0
WINUSDC, 1.0
COSBNB, 1.0
COSBTC, 1.0
COCOSBNB, 1.0
COCOSUSDT, 1.0
PERLBTC, 1.0
DENTUSDT, 1.0
MFTUSDT, 1.0
KEYUSDT, 1.0
DOCKUSDT, 1.0
WANUSDT, 1.0
FUNUSDT, 1.0
CVCUSDT, 1.0
CHZBNB, 1.0
CHZBTC, 1.0
CHZUSDT, 1.0
BUSDUSDT, 1.0
BEAMBTC, 1.0
BEAMUSDT, 1.0
RENUSDT, 1.0
HBARBNB, 1.0
HBARBTC, 1.0
HBARUSDT, 1.0
NKNBTC, 1.0
NKNUSDT, 1.0
XRPBUSD, 1.0
ARPABNB, 1.0
ARPABTC, 1.0
IOTXUSDT, 1.0
XLMBUSD, 1.0
CTXCBTC, 1.0
CTXCUSDT, 1.0
XRPRUB, 1.0
TROYBNB, 1.0
TROYUSDT, 1.0
BUSDRUB, 1.0
VITEBTC, 1.0
BUSDTRY, 1.0
XRPTRY, 1.0
USDTTRY, 1.0
USDTRUB, 1.0
XRPEUR, 1.0
OGNBNB, 1.0
OGNBTC, 1.0
OGNUSDT, 1.0
DREPBTC, 1.0
DREPUSDT, 1.0
TCTBTC, 1.0
TCTUSDT, 1.0
LTOBTC, 1.0
LTOUSDT, 1.0
BATBUSD, 1.0
ONTBUSD, 1.0
AIONUSDT, 1.0
MBLUSDT, 1.0
COTIBNB, 1.0
COTIBTC, 1.0
COTIUSDT, 1.0
ALGOBUSD, 1.0
STPTBTC, 1.0
WTCUSDT, 1.0
USDTIDRT, 1.0
CTSIBTC, 1.0
CTSIUSDT, 1.0
CTSIBNB, 1.0
CTSIBUSD, 1.0
HIVEBTC, 1.0
HIVEUSDT, 1.0
CHRBNB, 1.0
CHRBTC, 1.0
CHRUSDT, 1.0
ARDRUSDT, 1.0
HBARBUSD, 1.0
MDTBTC, 1.0
STMXBTC, 1.0
STMXETH, 1.0
STMXUSDT, 1.0
LRCBUSD, 1.0
LRCUSDT, 1.0
IQBUSD, 1.0
PNTBTC, 1.0
PNTUSDT, 1.0
XRPGBP, 1.0
DGBBTC, 1.0
USDTUAH, 1.0
SCUSDT, 1.0
VTHOUSDT, 1.0
STORJBUSD, 1.0
IRISBTC, 1.0
MANABUSD, 1.0
DOGEBUSD, 1.0
ZRXBUSD, 1.0
STORJUSDT, 1.0
AUDBUSD, 1.0
FIOBTC, 1.0
FIOBUSD, 1.0
IOTABUSD, 1.0
MANAUSDT, 1.0
XRPAUD, 1.0
AUDUSDT, 1.0
BLZBUSD, 1.0
BLZUSDT, 1.0
KMDUSDT, 1.0
JSTBTC, 1.0
SANDBNB, 1.0
SANDBTC, 1.0
SANDUSDT, 1.0
SANDBUSD, 1.0
OCEANBNB, 1.0
OCEANBTC, 1.0
OCEANBUSD, 1.0
OCEANUSDT, 1.0
IDEXBTC, 1.0
RSRBNB, 1.0
FIOUSDT, 1.0
OXTBTC, 1.0
OXTUSDT, 1.0
SUNUSDT, 1.0
FLMBTC, 1.0
FLMUSDT, 1.0
SCRTETH, 1.0
UTKBTC, 1.0
UTKUSDT, 1.0
ALPHABNB, 1.0
ALPHABTC, 1.0
ALPHABUSD, 1.0
ALPHAUSDT, 1.0
VIDTBTC, 1.0
VIDTBUSD, 1.0
AERGOBTC, 1.0
AERGOBUSD, 1.0
AKROUSDT, 1.0
HARDBNB, 1.0
HARDBTC, 1.0
HARDBUSD, 1.0
HARDUSDT, 1.0
DNTBUSD, 1.0
DNTUSDT, 1.0
SLPETH, 1.0
CVPETH, 1.0
FORBTC, 1.0
FRONTBUSD, 1.0
ROSEBTC, 1.0
SYSBUSD, 1.0
XEMUSDT, 1.0
XRPBRL, 1.0
SKLBTC, 1.0
SKLBUSD, 1.0
SKLUSDT, 1.0
ZILBIDR, 1.0
GLMBTC, 1.0
GLMETH, 1.0
TRXTRY, 1.0
XLMEUR, 1.0
DFBUSD, 1.0
GRTBTC, 1.0
GRTETH, 1.0
GRTUSDT, 1.0
REEFUSDT, 1.0
RIFBTC, 1.0
RIFUSDT, 1.0
CHZTRY, 1.0
XLMTRY, 1.0
GRTEUR, 1.0
TRUBTC, 1.0
TRUUSDT, 1.0
CKBBUSD, 1.0
CKBUSDT, 1.0
TWTBTC, 1.0
TWTBUSD, 1.0
TWTUSDT, 1.0
DOGEEUR, 1.0
DOGETRY, 1.0
DOGEAUD, 1.0
DOGEBRL, 1.0
PROSETH, 1.0
SFPBTC, 1.0
SFPBUSD, 1.0
SFPUSDT, 1.0
DOGEGBP, 1.0
FRONTBTC, 1.0
UFTETH, 1.0
UFTBUSD, 1.0
GRTBUSD, 1.0
PHABTC, 1.0
PHABUSD, 1.0
TVKBTC, 1.0
TVKBUSD, 1.0
FISBTC, 1.0
FISBUSD, 1.0
FISUSDT, 1.0
HOTTRY, 1.0
OMBTC, 1.0
OMBUSD, 1.0
OMUSDT, 1.0
PONDBTC, 1.0
CHZBRL, 1.0
CHZBUSD, 1.0
CHZEUR, 1.0
CHZGBP, 1.0
LINABTC, 1.0
SUPERBTC, 1.0
SUPERBUSD, 1.0
SUPERUSDT, 1.0
CFXBTC, 1.0
CFXBUSD, 1.0
CFXUSDT, 1.0
WINEUR, 1.0
TLMBTC, 1.0
TLMBUSD, 1.0
TLMUSDT, 1.0
ONTTRY, 1.0
WINBRL, 1.0
DOGERUB, 1.0
SLPBUSD, 1.0
SLPUSDT, 1.0
TRXEUR, 1.0
SHIBUSDT, 1.0
SHIBBUSD, 1.0
SHIBEUR, 1.0
DOGEBIDR, 1.0
SHIBBRL, 1.0
AGIXBTC, 1.0
SHIBTRY, 1.0
XVGUSDT, 1.0
CELRBUSD, 1.0
FTMBUSD, 1.0
WINBUSD, 1.0
ATABTC, 1.0
ATABNB, 1.0
ATABUSD, 1.0
ATAUSDT, 1.0
COTIBUSD, 1.0
SCBUSD, 1.0
CHRBUSD, 1.0
STMXBUSD, 1.0
DOCKBUSD, 1.0
KLAYBNB, 1.0
UTKBUSD, 1.0
IOTXBUSD, 1.0
PHAUSDT, 1.0
BUSDUAH, 1.0
GRTTRY, 1.0
LTOBUSD, 1.0
ADXBUSD, 1.0
XECBUSD, 1.0
TVKUSDT, 1.0
TLMTRY, 1.0
FORUSDT, 1.0
REQUSDT, 1.0
TRURUB, 1.0
WAXPUSDT, 1.0
WAXPBUSD, 1.0
WAXPBNB, 1.0
WAXPBTC, 1.0
TRIBEBUSD, 1.0
TRIBEUSDT, 1.0
ARPATRY, 1.0
XECUSDT, 1.0
GALAUSDT, 1.0
GALABUSD, 1.0
GALABNB, 1.0
GALABTC, 1.0
SUNBUSD, 1.0
RENBUSD, 1.0
SYSUSDT, 1.0
DFUSDT, 1.0
ARPARUB, 1.0
FETBUSD, 1.0
DENTBUSD, 1.0
FRONTUSDT, 1.0
HIVEBUSD, 1.0
BETABTC, 1.0
BETABNB, 1.0
BETABUSD, 1.0
BETAUSDT, 1.0
SHIBAUD, 1.0
TROYBUSD, 1.0
FTMAUD, 1.0
ADXUSDT, 1.0
REEFTRY, 1.0
SHIBDOGE, 1.0
DARUSDT, 1.0
DARBUSD, 1.0
DARBNB, 1.0
DARBTC, 1.0
OXTBUSD, 1.0
AUDUSDC, 1.0
QIUSDT, 1.0
QIBUSD, 1.0
QIBTC, 1.0
POWRUSDT, 1.0
POWRBUSD, 1.0
SLPTRY, 1.0
GALAETH, 1.0
AMPBTC, 1.0
AMPBUSD, 1.0
AMPUSDT, 1.0
COCOSBUSD, 1.0
DENTTRY, 1.0
SANDAUD, 1.0
SLPBIDR, 1.0
REQBUSD, 1.0
CTXCBUSD, 1.0
OOKIBUSD, 1.0
OOKIUSDT, 1.0
NULSBUSD, 1.0
SPELLUSDT, 1.0
SPELLBUSD, 1.0
DUSKBUSD, 1.0
GALAAUD, 1.0
OOKIBNB, 1.0
ACHBTC, 1.0
ACHBUSD, 1.0
ACHUSDT, 1.0
JASMYETH, 1.0
OOKIETH, 1.0
BTTCUSDT, 1.0
BTTCUSDC, 1.0
BTTCTRY, 1.0
COSTRY, 1.0
CELRETH, 1.0
PEOPLEBNB, 1.0
SLPBNB, 1.0
SPELLTRY, 1.0
TFUELBUSD, 1.0
NBTBIDR, 1.0
NBTUSDT, 1.0
GALAEUR, 1.0
JASMYTRY, 1.0
FTMEUR, 1.0
FUNBNB, 1.0
BTTCBUSD, 1.0
MBLBUSD, 1.0
SHIBGBP, 1.0
DAREUR, 1.0
EPXUSDT, 1.0
EPXBUSD, 1.0
CVCBUSD, 1.0
DREPBUSD, 1.0
AKROBUSD, 1.0
USTCBUSD, 1.0
KEYBUSD, 1.0
NKNBUSD, 1.0
LEVERUSDT, 1.0
LEVERBUSD, 1.0
PEOPLEETH, 1.0
ANKRTRY, 1.0
ARKBUSD, 1.0
LOOMBUSD, 1.0
SNMBUSD, 1.0
QTUMETH, 0.1
EOSETH, 0.1
BNTETH, 0.1
GASBTC, 0.1
QTUMBTC, 0.1
OMGBTC, 0.1
OMGETH, 0.1
KNCBTC, 0.1
KNCETH, 0.1
MTLBTC, 0.1
MTLETH, 0.1
EOSBTC, 0.1
BNTBTC, 0.1
ARKBTC, 0.1
ENJBTC, 0.1
ENJETH, 0.1
LSKBTC, 0.1
LSKETH, 0.1
ADABTC, 0.1
ADAETH, 0.1
NEBLBTC, 0.1
RLCBTC, 0.1
RLCETH, 0.1
QTUMUSDT, 0.1
ADAUSDT, 0.1
ADABNB, 0.1
EOSUSDT, 0.1
EOSBNB, 0.1
THETABTC, 0.1
THETAETH, 0.1
THETABNB, 0.1
ENJBNB, 0.1
TRXUSDT, 0.1
ICXUSDT, 0.1
VETUSDT, 0.1
EOSUSDC, 0.1
ADATUSD, 0.1
TRXTUSD, 0.1
TRXXRP, 0.1
TRXUSDC, 0.1
ZILUSDT, 0.1
CELRUSDT, 0.1
ADAUSDC, 0.1
OMGUSDT, 0.1
THETAUSDT, 0.1
ENJUSDT, 0.1
MITHUSDT, 0.1
MATICBNB, 0.1
MATICBTC, 0.1
MATICUSDT, 0.1
PHBBTC, 0.1
ONEUSDT, 0.1
GTOUSDT, 0.1
ANKRUSDT, 0.1
COSUSDT, 0.1
MTLUSDT, 0.1
TOMOBTC, 0.1
TOMOUSDT, 0.1
PERLUSDT, 0.1
WINTRX, 0.1
BANDBTC, 0.1
BANDUSDT, 0.1
XTZBNB, 0.1
XTZBTC, 0.1
XTZUSDT, 0.1
RVNUSDT, 0.1
STXBNB, 0.1
STXBTC, 0.1
STXUSDT, 0.1
KAVABNB, 0.1
KAVABTC, 0.1
KAVAUSDT, 0.1
ARPAUSDT, 0.1
TRXBUSD, 0.1
EOSBUSD, 0.1
RLCUSDT, 0.1
ADABUSD, 0.1
QTUMBUSD, 0.1
VETBUSD, 0.1
VITEUSDT, 0.1
EURBUSD, 0.1
EURUSDT, 0.1
WRXBNB, 0.1
WRXBTC, 0.1
WRXUSDT, 0.1
ICXBUSD, 0.1
BTSUSDT, 0.1
LSKUSDT, 0.1
BNTUSDT, 0.1
BNTBUSD, 0.1
XTZBUSD, 0.1
ENJBUSD, 0.1
RVNBUSD, 0.1
TOMOBUSD, 0.1
STPTUSDT, 0.1
DATABUSD, 0.1
DATAUSDT, 0.1
MATICBUSD, 0.1
WRXBUSD, 0.1
ZILBUSD, 0.1
MDTUSDT, 0.1
KNCBUSD, 0.1
KNCUSDT, 0.1
GBPBUSD, 0.1
DGBBUSD, 0.1
BUSDBIDR, 0.1
USDTBIDR, 0.1
SXPBTC, 0.1
SXPBNB, 0.1
SXPBUSD, 0.1
SNXBTC, 0.1
SNXBNB, 0.1
SNXBUSD, 0.1
SNXUSDT, 0.1
DGBUSDT, 0.1
GBPUSDT, 0.1
SXPUSDT, 0.1
RUNEBNB, 0.1
RUNEBTC, 0.1
RUNEBUSD, 0.1
AVABTC, 0.1
AVABUSD, 0.1
IRISUSDT, 0.1
USDTDAI, 0.1
BUSDDAI, 0.1
JSTBUSD, 0.1
JSTUSDT, 0.1
SRMBNB, 0.1
SRMBTC, 0.1
SRMBUSD, 0.1
SRMUSDT, 0.1
ANTBNB, 0.1
ANTBTC, 0.1
ANTBUSD, 0.1
ANTUSDT, 0.1
CRVBTC, 0.1
CRVBUSD, 0.1
CRVUSDT, 0.1
IDEXBUSD, 0.1
RSRBUSD, 0.1
RSRUSDT, 0.1
SUSHIBNB, 0.1
SUSHIBTC, 0.1
SUSHIBUSD, 0.1
SUSHIUSDT, 0.1
DIABTC, 0.1
DIABUSD, 0.1
DIAUSDT, 0.1
RUNEUSDT, 0.1
UMABTC, 0.1
UMAUSDT, 0.1
USDTNGN, 0.1
BELBNB, 0.1
BELBTC, 0.1
BELBUSD, 0.1
BELUSDT, 0.1
SXPEUR, 0.1
NBSUSDT, 0.1
BAKEBNB, 0.1
BURGERBNB, 0.1
SCRTBTC, 0.1
ORNBTC, 0.1
ORNUSDT, 0.1
SXPTRY, 0.1
USDTBRL, 0.1
NEARBNB, 0.1
NEARBTC, 0.1
NEARBUSD, 0.1
NEARUSDT, 0.1
INJBNB, 0.1
INJBTC, 0.1
INJBUSD, 0.1
INJUSDT, 0.1
ONEBUSD, 0.1
AUDIOBTC, 0.1
AUDIOBUSD, 0.1
AUDIOUSDT, 0.1
CTKBNB, 0.1
CTKBTC, 0.1
CTKBUSD, 0.1
CTKUSDT, 0.1
ADAEUR, 0.1
CVPBUSD, 0.1
STRAXBTC, 0.1
STRAXETH, 0.1
STRAXBUSD, 0.1
STRAXUSDT, 0.1
FORBUSD, 0.1
UNFIBTC, 0.1
UNFIBUSD, 0.1
UNFIUSDT, 0.1
ROSEBUSD, 0.1
ROSEUSDT, 0.1
BUSDBRL, 0.1
AVAUSDT, 0.1
GHSTETH, 0.1
GHSTBUSD, 0.1
1INCHBTC, 0.1
1INCHUSDT, 0.1
OGBTC, 0.1
OGUSDT, 0.1
ASRBTC, 0.1
ASRUSDT, 0.1
CELOBTC, 0.1
CELOUSDT, 0.1
EOSEUR, 0.1
TUSDBUSD, 0.1
FIROBTC, 0.1
FIROUSDT, 0.1
LITBTC, 0.1
LITBUSD, 0.1
LITUSDT, 0.1
BUSDVAI, 0.1
FXSBTC, 0.1
FXSBUSD, 0.1
DODOBTC, 0.1
DODOBUSD, 0.1
DODOUSDT, 0.1
BAKEBUSD, 0.1
1INCHBUSD, 0.1
BANDBUSD, 0.1
IOSTBUSD, 0.1
OMGBUSD, 0.1
REEFBUSD, 0.1
ACMBTC, 0.1
ACMBUSD, 0.1
ACMUSDT, 0.1
ADATRY, 0.1
ADABRL, 0.1
ADAGBP, 0.1
ADAAUD, 0.1
ADARUB, 0.1
ENJBRL, 0.1
ENJEUR, 0.1
MATICEUR, 0.1
ENJGBP, 0.1
EOSTRY, 0.1
THETAEUR, 0.1
XVGBUSD, 0.1
TKOBTC, 0.1
TKOBIDR, 0.1
TKOBUSD, 0.1
TKOUSDT, 0.1
PUNDIXETH, 0.1
PUNDIXUSDT, 0.1
HOTEUR, 0.1
HOTBUSD, 0.1
MIRBTC, 0.1
MIRBUSD, 0.1
MIRUSDT, 0.1
BAKEUSDT, 0.1
BURGERBUSD, 0.1
BURGERUSDT, 0.1
VETTRY, 0.1
POLSBTC, 0.1
POLSBNB, 0.1
POLSBUSD, 0.1
POLSUSDT, 0.1
MDXBTC, 0.1
MDXBUSD, 0.1
MDXUSDT, 0.1
MASKBNB, 0.1
MASKBUSD, 0.1
MASKUSDT, 0.1
MATICBRL, 0.1
MATICGBP, 0.1
MATICBIDR, 0.1
MATICRUB, 0.1
THETABUSD, 0.1
KAVABUSD, 0.1
GTCBTC, 0.1
GTCBUSD, 0.1
GTCUSDT, 0.1
MATICTRY, 0.1
BAKEBTC, 0.1
RUNEGBP, 0.1
ADABIDR, 0.1
ERNBNB, 0.1
ERNBUSD, 0.1
ERNUSDT, 0.1
KLAYBTC, 0.1
KLAYBUSD, 0.1
KLAYUSDT, 0.1
RUNEEUR, 0.1
MATICAUD, 0.1
C98USDT, 0.1
C98BUSD, 0.1
C98BNB, 0.1
C98BTC, 0.1
CLVBTC, 0.1
CLVBNB, 0.1
CLVBUSD, 0.1
CLVUSDT, 0.1
MINABTC, 0.1
MINABNB, 0.1
MINABUSD, 0.1
MINAUSDT, 0.1
RAYBNB, 0.1
RAYBUSD, 0.1
RAYUSDT, 0.1
ALPACABTC, 0.1
ALPACABUSD, 0.1
ALPACAUSDT, 0.1
ORNBUSD, 0.1
MBOXBTC, 0.1
MBOXBNB, 0.1
MBOXBUSD, 0.1
MBOXUSDT, 0.1
VGXBTC, 0.1
VGXETH, 0.1
GHSTUSDT, 0.1
FISBRL, 0.1
MTLBUSD, 0.1
OGNBUSD, 0.1
C98BRL, 0.1
XRPBIDR, 0.1
POLYBUSD, 0.1
ELFUSDT, 0.1
ELFBUSD, 0.1
POLYUSDT, 0.1
IDEXUSDT, 0.1
VIDTUSDT, 0.1
FTMBIDR, 0.1
YGGUSDT, 0.1
YGGBUSD, 0.1
YGGBNB, 0.1
YGGBTC, 0.1
STXBUSD, 0.1
ARPABUSD, 0.1
LSKBUSD, 0.1
FIDAUSDT, 0.1
FIDABUSD, 0.1
FIDABTC, 0.1
CVPUSDT, 0.1
AGLDBTC, 0.1
AGLDBUSD, 0.1
AGLDUSDT, 0.1
RADBTC, 0.1
RADBNB, 0.1
RADBUSD, 0.1
RADUSDT, 0.1
STPTBUSD, 0.1
RAREBTC, 0.1
RAREBNB, 0.1
RAREBUSD, 0.1
RAREUSDT, 0.1
FTMETH, 0.1
CHESSBTC, 0.1
CHESSBUSD, 0.1
CHESSUSDT, 0.1
FTMBRL, 0.1
SCRTBUSD, 0.1
CELOBUSD, 0.1
FTMRUB, 0.1
MANATRY, 0.1
ALGORUB, 0.1
SANDETH, 0.1
MATICETH, 0.1
ANKRBUSD, 0.1
SANDTRY, 0.1
MANABRL, 0.1
LRCTRY, 0.1
CHRETH, 0.1
VGXUSDT, 0.1
JASMYUSDT, 0.1
JASMYBUSD, 0.1
JASMYBNB, 0.1
JASMYBTC, 0.1
FXSUSDT, 0.1
GALABRL, 0.1
GALATRY, 0.1
VOXELBTC, 0.1
VOXELBNB, 0.1
VOXELBUSD, 0.1
VOXELUSDT, 0.1
COSBUSD, 0.1
PEOPLEBTC, 0.1
PEOPLEBUSD, 0.1
PEOPLEUSDT, 0.1
MDTBUSD, 0.1
ROSEBNB, 0.1
ONEETH, 0.1
GLMRBTC, 0.1
GLMRBUSD, 0.1
GLMRUSDT, 0.1
ROSEETH, 0.1
UMABUSD, 0.1
LOKABTC, 0.1
LOKABNB, 0.1
LOKABUSD, 0.1
LOKAUSDT, 0.1
ROSETRY, 0.1
SCRTUSDT, 0.1
ONETRY, 0.1
WOOBTC, 0.1
WOOBNB, 0.1
WOOBUSD, 0.1
WOOUSDT, 0.1
IDEXBNB, 0.1
TUSDT, 0.1
TBUSD, 0.1
BETAETH, 0.1
ASTRBUSD, 0.1
ASTRUSDT, 0.1
GMTBTC, 0.1
GMTBNB, 0.1
GMTBUSD, 0.1
GMTUSDT, 0.1
NEAREUR, 0.1
BSWUSDT, 0.1
BSWBUSD, 0.1
BSWBNB, 0.1
GMTBRL, 0.1
GMTETH, 0.1
GMTEUR, 0.1
GMTGBP, 0.1
ZILTRY, 0.1
ASTRBTC, 0.1
ASTRETH, 0.1
STEEMUSDT, 0.1
ZILEUR, 0.1
GMTAUD, 0.1
REIUSDT, 0.1
REIBNB, 0.1
REIETH, 0.1
JASMYEUR, 0.1
DARETH, 0.1
ALGOETH, 0.1
ALGOTRY, 0.1
STEEMBUSD, 0.1
REIBUSD, 0.1
PUNDIXBUSD, 0.1
OGBUSD, 0.1
ASRBUSD, 0.1
FIROBUSD, 0.1
OPBNB, 0.1
GTOBUSD, 0.1
BELETH, 0.1
LITETH, 0.1
STORJTRY, 0.1
GLMBUSD, 0.1
STGBTC, 0.1
STGBUSD, 0.1
STGUSDT, 0.1
NEOBTC, 0.01
NEOETH, 0.01
LINKBTC, 0.01
LINKETH, 0.01
ETCETH, 0.01
ETCBTC, 0.01
BTGBTC, 0.01
NEOUSDT, 0.01
NEOBNB, 0.01
WAVESBTC, 0.01
WAVESETH, 0.01
WAVESBNB, 0.01
REPBTC, 0.01
ZENBTC, 0.01
ZENETH, 0.01
ZENBNB, 0.01
ETCUSDT, 0.01
ETCBNB, 0.01
LINKUSDT, 0.01
LINKUSDC, 0.01
WAVESUSDT, 0.01
ATOMBNB, 0.01
ATOMBTC, 0.01
ATOMUSDT, 0.01
ATOMUSDC, 0.01
LINKBUSD, 0.01
ETCBUSD, 0.01
FTTBNB, 0.01
FTTBTC, 0.01
FTTUSDT, 0.01
ATOMBUSD, 0.01
NEOBUSD, 0.01
WAVESBUSD, 0.01
SOLBNB, 0.01
SOLBTC, 0.01
SOLUSDT, 0.01
SOLBUSD, 0.01
BTCUPUSDT, 0.01
BTCDOWNUSDT, 0.01
REPUSDT, 0.01
ZENUSDT, 0.01
ETHUPUSDT, 0.01
ETHDOWNUSDT, 0.01
ADAUPUSDT, 0.01
ADADOWNUSDT, 0.01
LINKUPUSDT, 0.01
LINKDOWNUSDT, 0.01
BNBUPUSDT, 0.01
BNBDOWNUSDT, 0.01
BALBTC, 0.01
BALBUSD, 0.01
BALUSDT, 0.01
NMRBTC, 0.01
NMRBUSD, 0.01
NMRUSDT, 0.01
DOTBNB, 0.01
DOTBTC, 0.01
DOTBUSD, 0.01
DOTUSDT, 0.01
LUNABUSD, 0.01
LUNAUSDT, 0.01
WNXMUSDT, 0.01
TRBBTC, 0.01
TRBBUSD, 0.01
TRBUSDT, 0.01
DOTBIDR, 0.01
LINKAUD, 0.01
EGLDBNB, 0.01
EGLDBTC, 0.01
EGLDBUSD, 0.01
EGLDUSDT, 0.01
TRXUPUSDT, 0.01
TRXDOWNUSDT, 0.01
XRPUPUSDT, 0.01
XRPDOWNUSDT, 0.01
DOTUPUSDT, 0.01
DOTDOWNUSDT, 0.01
LINKTRY, 0.01
WINGBTC, 0.01
WINGBUSD, 0.01
WINGUSDT, 0.01
UNIBNB, 0.01
UNIBTC, 0.01
UNIBUSD, 0.01
UNIUSDT, 0.01
AVAXBNB, 0.01
AVAXBTC, 0.01
AVAXBUSD, 0.01
AVAXUSDT, 0.01
HNTBTC, 0.01
HNTUSDT, 0.01
CAKEBNB, 0.01
CAKEBUSD, 0.01
XVSBNB, 0.01
XVSBTC, 0.01
XVSBUSD, 0.01
XVSUSDT, 0.01
FILBNB, 0.01
FILBTC, 0.01
FILBUSD, 0.01
FILUSDT, 0.01
LINKEUR, 0.01
DOTEUR, 0.01
KP3RBNB, 0.01
KP3RBUSD, 0.01
AXSBNB, 0.01
AXSBTC, 0.01
AXSBUSD, 0.01
AXSUSDT, 0.01
AVAXTRY, 0.01
PROMBNB, 0.01
PROMBUSD, 0.01
LINKBRL, 0.01
JUVBTC, 0.01
JUVBUSD, 0.01
JUVUSDT, 0.01
PSGBTC, 0.01
PSGBUSD, 0.01
PSGUSDT, 0.01
ATMBTC, 0.01
ATMUSDT, 0.01
LINKGBP, 0.01
BTCSTBTC, 0.01
BTCSTBUSD, 0.01
BTCSTUSDT, 0.01
DEXEETH, 0.01
DEXEBUSD, 0.01
USDCBUSD, 0.01
DOTTRY, 0.01
CAKEBTC, 0.01
CAKEUSDT, 0.01
AUCTIONBTC, 0.01
AUCTIONBUSD, 0.01
DOTGBP, 0.01
BADGERBTC, 0.01
BADGERBUSD, 0.01
BADGERUSDT, 0.01
DOTBRL, 0.01
EGLDEUR, 0.01
PONDBUSD, 0.01
PONDUSDT, 0.01
DEGOBTC, 0.01
DEGOBUSD, 0.01
DEGOUSDT, 0.01
AVAXEUR, 0.01
UNIEUR, 0.01
ALICEBTC, 0.01
ALICEBUSD, 0.01
ALICEUSDT, 0.01
LINABUSD, 0.01
LINAUSDT, 0.01
NEOTRY, 0.01
PERPBTC, 0.01
PERPBUSD, 0.01
PERPUSDT, 0.01
RVNTRY, 0.01
BTGBUSD, 0.01
BTGUSDT, 0.01
VETEUR, 0.01
VETGBP, 0.01
BARBTC, 0.01
BARBUSD, 0.01
BARUSDT, 0.01
FORTHBTC, 0.01
FORTHBUSD, 0.01
FORTHUSDT, 0.01
CAKEGBP, 0.01
ICPBTC, 0.01
ICPBNB, 0.01
ICPBUSD, 0.01
ICPUSDT, 0.01
ETCEUR, 0.01
ARBTC, 0.01
ARBNB, 0.01
ARBUSD, 0.01
ARUSDT, 0.01
LPTBTC, 0.01
LPTBNB, 0.01
LPTBUSD, 0.01
LPTUSDT, 0.01
SOLEUR, 0.01
ICPEUR, 0.01
ATMBUSD, 0.01
ZENBUSD, 0.01
TORNBTC, 0.01
TORNBUSD, 0.01
TORNUSDT, 0.01
SOLGBP, 0.01
SOLTRY, 0.01
SOLBRL, 0.01
HNTBUSD, 0.01
FTTBUSD, 0.01
DOTRUB, 0.01
SOLRUB, 0.01
BONDBTC, 0.01
BONDBUSD, 0.01
BONDUSDT, 0.01
DOTAUD, 0.01
DEXEUSDT, 0.01
FLOWBTC, 0.01
FLOWBNB, 0.01
FLOWBUSD, 0.01
FLOWUSDT, 0.01
AXSBRL, 0.01
AXSAUD, 0.01
PROMBTC, 0.01
DYDXUSDT, 0.01
DYDXBUSD, 0.01
DYDXBNB, 0.01
DYDXBTC, 0.01
USDPBUSD, 0.01
USDPUSDT, 0.01
SOLUSDC, 0.01
AVAXBIDR, 0.01
ALICEBIDR, 0.01
AVAXBRL, 0.01
AVAXAUD, 0.01
SSVBTC, 0.01
SSVETH, 0.01
LAZIOTRY, 0.01
LAZIOEUR, 0.01
LAZIOBTC, 0.01
LAZIOUSDT, 0.01
AUCTIONUSDT, 0.01
LAZIOBUSD, 0.01
CITYBTC, 0.01
CITYBNB, 0.01
CITYBUSD, 0.01
CITYUSDT, 0.01
ENSBTC, 0.01
ENSBNB, 0.01
ENSBUSD, 0.01
ENSUSDT, 0.01
DOTETH, 0.01
KP3RUSDT, 0.01
PORTOBTC, 0.01
PORTOUSDT, 0.01
PORTOTRY, 0.01
PORTOEUR, 0.01
AVAXETH, 0.01
PLABTC, 0.01
PLABNB, 0.01
PLABUSD, 0.01
PLAUSDT, 0.01
RNDRBTC, 0.01
RNDRUSDT, 0.01
RNDRBUSD, 0.01
SANTOSBTC, 0.01
SANTOSUSDT, 0.01
SANTOSBRL, 0.01
SANTOSTRY, 0.01
MCBTC, 0.01
MCBUSD, 0.01
MCUSDT, 0.01
BELTRY, 0.01
ENJTRY, 0.01
BICOBTC, 0.01
BICOBUSD, 0.01
BICOUSDT, 0.01
FLUXBTC, 0.01
FLUXBUSD, 0.01
FLUXUSDT, 0.01
SANDBRL, 0.01
MANABIDR, 0.01
SANDBIDR, 0.01
FTMTRY, 0.01
MANABNB, 0.01
MINATRY, 0.01
XTZTRY, 0.01
COCOSTRY, 0.01
JOEBTC, 0.01
JOEBUSD, 0.01
JOEUSDT, 0.01
VOXELETH, 0.01
LRCBNB, 0.01
IMXBTC, 0.01
IMXBUSD, 0.01
IMXUSDT, 0.01
XTZETH, 0.01
CRVETH, 0.01
HIGHBNB, 0.01
API3BTC, 0.01
API3BUSD, 0.01
API3USDT, 0.01
ACABTC, 0.01
ACABUSD, 0.01
ACAUSDT, 0.01
ANCBTC, 0.01
ANCBUSD, 0.01
ANCUSDT, 0.01
XNOBTC, 0.01
XNOETH, 0.01
XNOBUSD, 0.01
XNOUSDT, 0.01
KAVAETH, 0.01
MCBNB, 0.01
DARTRY, 0.01
ALPINEEUR, 0.01
ALPINETRY, 0.01
ALPINEUSDT, 0.01
ALPINEBTC, 0.01
INJTRY, 0.01
API3TRY, 0.01
GLMRBNB, 0.01
MBOXTRY, 0.01
ANCBNB, 0.01
ATOMEUR, 0.01
UMATRY, 0.01
KDABTC, 0.01
KDABUSD, 0.01
KDAUSDT, 0.01
APEUSDT, 0.01
APEBUSD, 0.01
APEBTC, 0.01
ALPINEBUSD, 0.01
TWTTRY, 0.01
WAVESEUR, 0.01
APEEUR, 0.01
APEGBP, 0.01
SANTOSBUSD, 0.01
APEAUD, 0.01
IMXBNB, 0.01
AVAXGBP, 0.01
BSWETH, 0.01
GMTTRY, 0.01
BSWTRY, 0.01
PORTOBUSD, 0.01
APEBRL, 0.01
AUDIOTRY, 0.01
MOBUSDT, 0.01
MOBBUSD, 0.01
MOBBTC, 0.01
NEXOUSDT, 0.01
NEXOBUSD, 0.01
NEXOBTC, 0.01
KNCBNB, 0.01
LDOBUSD, 0.01
LDOUSDT, 0.01
LDOBTC, 0.01
GALETH, 0.01
RUNETRY, 0.01
GALBRL, 0.01
LUNCBUSD, 0.01
OPBTC, 0.01
OPBUSD, 0.01
OPUSDT, 0.01
OPEUR, 0.01
SNXETH, 0.01
BURGERETH, 0.01
UNFIETH, 0.01
OPETH, 0.01
FILETH, 0.01
LTCBTC, 0.001
BNBBTC, 0.001
BNBETH, 0.001
ZECBTC, 0.001
ZECETH, 0.001
DASHBTC, 0.001
DASHETH, 0.001
BNBUSDT, 0.001
XMRBTC, 0.001
XMRETH, 0.001
LTCETH, 0.001
LTCUSDT, 0.001
LTCBNB, 0.001
DCRBTC, 0.001
BNBTUSD, 0.001
BNBUSDC, 0.001
LTCUSDC, 0.001
XMRBNB, 0.001
XMRUSDT, 0.001
ZECBNB, 0.001
ZECUSDT, 0.001
ZECUSDC, 0.001
DASHBNB, 0.001
DASHUSDT, 0.001
BNBBUSD, 0.001
LTCBUSD, 0.001
BCHBNB, 0.001
BCHBTC, 0.001
BCHUSDT, 0.001
BCHUSDC, 0.001
BCHBUSD, 0.001
BNBRUB, 0.001
BNBTRY, 0.001
BNBEUR, 0.001
DASHBUSD, 0.001
XMRBUSD, 0.001
ZECBUSD, 0.001
BNBGBP, 0.001
COMPBTC, 0.001
COMPBUSD, 0.001
COMPUSDT, 0.001
BNBBIDR, 0.001
DCRUSDT, 0.001
BNBAUD, 0.001
BNBDAI, 0.001
KSMBNB, 0.001
KSMBTC, 0.001
KSMBUSD, 0.001
KSMUSDT, 0.001
CREAMBUSD, 0.001
AAVEBNB, 0.001
AAVEBTC, 0.001
AAVEETH, 0.001
AAVEBUSD, 0.001
AAVEUSDT, 0.001
BNBBRL, 0.001
LTCEUR, 0.001
BCHEUR, 0.001
LTCRUB, 0.001
LTCBRL, 0.001
BIFIBUSD, 0.001
LTCGBP, 0.001
AUTOBTC, 0.001
AUTOBUSD, 0.001
AUTOUSDT, 0.001
BNBUAH, 0.001
MLNBTC, 0.001
MLNBUSD, 0.001
MLNUSDT, 0.001
QUICKBTC, 0.001
QUICKBUSD, 0.001
QNTBTC, 0.001
QNTBNB, 0.001
QNTBUSD, 0.001
QNTUSDT, 0.001
FARMBTC, 0.001
FARMBUSD, 0.001
FARMUSDT, 0.001
QUICKUSDT, 0.001
GNOUSDT, 0.001
SOLAUD, 0.001
AXSBIDR, 0.001
BNBUSDP, 0.001
ILVUSDT, 0.001
ILVBUSD, 0.001
ILVBNB, 0.001
ILVBTC, 0.001
LTCUAH, 0.001
AXSETH, 0.001
SOLETH, 0.001
BNXBTC, 0.001
BNXBNB, 0.001
BNXBUSD, 0.001
BNXUSDT, 0.001
MOVRBTC, 0.001
MOVRBUSD, 0.001
MOVRUSDT, 0.001
PYRBTC, 0.001
PYRBUSD, 0.001
PYRUSDT, 0.001
NEORUB, 0.001
ALICETRY, 0.001
HIGHBTC, 0.001
HIGHBUSD, 0.001
HIGHUSDT, 0.001
CVXBTC, 0.001
CVXBUSD, 0.001
CVXUSDT, 0.001
LINKBNB, 0.001
ATOMETH, 0.001
ICPETH, 0.001
NEARETH, 0.001
ALICEBNB, 0.001
ATOMTRY, 0.001
ICPTRY, 0.001
UNIETH, 0.001
ATOMBRL, 0.001
NEARRUB, 0.001
BDOTDOT, 0.001
AXSTRY, 0.001
NEARTRY, 0.001
APETRY, 0.001
APEBNB, 0.001
BIFIUSDT, 0.001
RUNEETH, 0.001
MULTIBTC, 0.001
MULTIBUSD, 0.001
MULTIUSDT, 0.001
APEETH, 0.001
FILTRY, 0.001
WAVESTRY, 0.001
FTTETH, 0.001
GALUSDT, 0.001
GALBUSD, 0.001
GALBNB, 0.001
GALBTC, 0.001
GALEUR, 0.001
GALTRY, 0.001
ENSTRY, 0.001
BONDETH, 0.001
ETCTRY, 0.001
WINGETH, 0.001
SSVBUSD, 0.001
ETHBTC, 1.0E-4
ETHUSDT, 1.0E-4
ETHTUSD, 1.0E-4
ETHUSDC, 1.0E-4
ETHBUSD, 1.0E-4
ETHRUB, 1.0E-4
ETHTRY, 1.0E-4
ETHEUR, 1.0E-4
ETHGBP, 1.0E-4
ETHBIDR, 1.0E-4
MKRBTC, 1.0E-4
MKRUSDT, 1.0E-4
MKRBUSD, 1.0E-4
ETHAUD, 1.0E-4
ETHDAI, 1.0E-4
PAXGBNB, 1.0E-4
PAXGBTC, 1.0E-4
PAXGBUSD, 1.0E-4
PAXGUSDT, 1.0E-4
YFIIBTC, 1.0E-4
YFIIUSDT, 1.0E-4
ETHBRL, 1.0E-4
BETHETH, 1.0E-4
ETHUAH, 1.0E-4
SOLBIDR, 1.0E-4
ETHUSDP, 1.0E-4
ALCXBTC, 1.0E-4
ALCXBUSD, 1.0E-4
ALCXUSDT, 1.0E-4
EGLDETH, 1.0E-4
KSMETH, 1.0E-4
BETHBUSD, 1.0E-4
BTCUSDT, 1.0E-5
BTCTUSD, 1.0E-5
BTCUSDC, 1.0E-5
BTCBUSD, 1.0E-5
BTCRUB, 1.0E-5
BTCTRY, 1.0E-5
BTCEUR, 1.0E-5
BTCGBP, 1.0E-5
BTCUAH, 1.0E-5
BTCBIDR, 1.0E-5
BTCAUD, 1.0E-5
YFIBTC, 1.0E-5
YFIBUSD, 1.0E-5
YFIUSDT, 1.0E-5
BTCDAI, 1.0E-5
WBTCBTC, 1.0E-5
WBTCETH, 1.0E-5
BTCBRL, 1.0E-5
YFIEUR, 1.0E-5
BTCUSDP, 1.0E-5
WBTCBUSD, 1.0E-5
